TEMPLATE_FOLDER=D:\Coding\JHS-Lecture-Portal\jhsLecturePortal\static
STATIC_FOLDER=D:\Coding\JHS-Lecture-Portal\jhsLecturePortal\templates
DATA_FOLDER=D:\Coding\JHS-Lecture-Portal\jhsLecturePortal\data
CONFIG=D:\Coding\JHS-Lecture-Portal\instance\config.py
FLASK_APP=jhsLecturePortal
FLASK_ENV=development