TEMPLATE_FOLDER=D:\Coding\\JHS-LECTURE-PORTAL\\jhsLecturePortal\\templates
STATIC_FOLDER=D:\Coding\\JHS-LECTURE-PORTAL\\jhsLecturePortal\\static
DATA_FOLDER=D:\\Coding\\JHS-Lecture-Portal\\jhsLecturePortal\\data
FLASK_APP=jhsLecturePortal
FLASK_ENV=development